{
  "name": "silence-backend",
  "version": "1.0.0",
  "type": "module",  // <-- ajoute cette ligne
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "stripe": "^12.14.0"
  },
  "scripts": {
    "start": "node index.js"
  },
  "engines": {
    "node": "18.x"
  }
}
